{
  "name": "site-hostinger",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kalupaconsultoria/site-hostinger#readme",
  "bugs": {
    "url": "https://github.com/kalupaconsultoria/site-hostinger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalupaconsultoria/site-hostinger.git"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
